<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CARGOGRAFÍAS - SEARCH</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/flexboxgrid/dist/flexboxgrid.min.css" type="text/css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="view1/view1.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->


  <div class="row index-world">
      <div class="col-xs-12
                  col-sm-12
                  col-md-12
                  col-lg-12
                  logotype">
          <div><img src="../images/logo.png" alt=""></div>
      </div>
  </div>
  <div class="row ">
      <div class="col-xs-12
                  col-sm-12
                  col-md-12
                  col-lg-12
                  choise-places">
          <div>
              <ul>
                  <li><a href="app.html"><img src="../images/argentina.png" alt=""><br>Argentina</a></li>
                  <li><a href="#"><img src="../images/brazil.png" alt=""><br>Brasil</a></li>
                  <li><a href="#"><img src="../images/uruguay.png" alt=""><br>Uruguay</a></li>
                  <li><a href="#"><img src="../images/mexico.png" alt=""><br>Mexico</a></li>
                  <li><a href="#"><img src="../images/venezuela.png" alt=""><br>Venezuela</a></li>
                  <li><a href="#"><img src="../images/paraguay.png" alt=""><br>Paraguay</a></li>
              </ul>
          </div>
      </div>
  </div>

  <div class="row index-footer">
    <div class="col-xs-4
                col-sm-4
                col-md-4
                col-lg-4
                column-1">
                <ul>
                  <li><a href="#"><img src="../images/facebook.png" alt=""></a></li>
                  <li><a href="#"><img src="../images/twitter.png" alt=""></a></li>
                  <li><a href="#"><img src="../images/github.png" alt=""></a></li>
                  <li><a href="#"><img src="../images/mail.png" alt=""></a></li>
                </ul>
    </div>

    <div class="col-xs-4
                col-sm-4
                col-md-4
                col-lg-4
                column-2">
                <p>Cargografías es una línea de tiempo que muestra los cargos públicos que tuvo cada funcionario a lo largo de su vida.
  También utilizada como herramienta de consulta ya que facilita el análisis y comprensión de la historia reciente.</p>
                <ul>
                  <li><a href="#"><img src="../images/icon1.png" alt=""></a></li>
                  <li><a href="#"><img src="../images/icon2.png" alt=""></a></li>
                  <li><a href="#"><img src="../images/icon3.png" alt=""></a></li>
                </ul>
    </div>
    <div class="col-xs-4
                col-sm-4
                col-md-4
                col-lg-4
                column-3">
                <a href="#"><img src="../images/icon4.png" alt=""><p>AYUDANOS A MEJORAR</p></a>
    </div>
  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <!-- <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script> -->
</body>
</html>
